<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Relation Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="add.css" rel="stylesheet">
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    header{
        color: white;
        background-color: rgb(203, 105, 18);
        height: 90px;
        margin-bottom: 1px;
        margin-right: 2px;
    }
    .sticky-top ul{
        display: inline-flex;
        list-style: none;
        
    }
    .imgs{
        padding: 15px;
    }
    h1{
        padding-top: 15px;
        font-family: 'Times New Roman', Times, serif;
        
    }
    .input-group{
        padding-left: 250px;
        padding-top: 25px;
    }
    .bi-1{
        font-size: 18px;
        height: 25px;
        color: rgb(240, 238, 238);
        
    }
    .input-group-text{
        background-color: rgb(203, 105, 18);
        border-color:  rgb(226, 223, 220);
    }
    .searc{
        font-size: 15px;
        height: 35px;
        width: 280px;
    }
    .buton{
        align-items: end;
        padding-top: 25px;
        padding-left: 390px;
    }
    .buton-2{
        padding-top: 25px;
    }
    .bi{
        font-size: 27px;
        cursor: pointer;
    }
    .menu{
        color: white;
        background-color: rgb(187, 188, 187);
        height: 512px;
        width: 160px;
        position: sticky;
        margin-right: 1px;
    }
    
    .add{
        display: none;
    }
    .sticky-top ul li:hover .add{
        display: block;
        position: absolute;
        background-color: rgb(50, 54, 50);
        margin-top: 5px;
        margin-left: -95px;
        
    }
    .sticky-top ul li:hover .add ul{
        display: block;
        margin: 10px;
    }
    .sticky-top ul li:hover .add ul li{
        width: 200px;
        padding: 3px;    
        cursor: pointer;
    }
    .bi-2{
        font-size: 17px;
        cursor: pointer;
    }
    a{
        text-decoration: none;
        color: white;
    }
    .home{
        height: 80px;
        width: 160px;
        border: none;
        margin-bottom: 1px;
        margin-top: 1px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        font-size: 23px;
    }
    .home:hover {
        background-color: rgb(118, 121, 118);
    }
    .bar{
        display: inline-flex;
    }
    .cont{
        height: 512px;
        display: flex;
        flex-direction: column;
        gap: 1px;
        width: 1116px;
    }
    .nav{
        height: 55px;
        background-color: rgb(118, 121, 118);
        
    }
    .tab{
        height: 457px;
        background-color: rgb(187, 188, 187);
    }
    .ho{
        color: aliceblue;
        padding: 12px;
        font-weight: 500;
    }
    .letgo{
        text-align: center;
        width: 340px;
        margin-right: 90px;
    }
    .emp{
        width: 95px;
        margin-bottom: 10px;
        margin-right: 10px;
    }
    .btn-link{
    color: rgb(27, 86, 139);
    text-decoration: none;
    font-weight: 700;
    }
</style>
<body>

        <div id="info2" class="info">
            <span class="close" id="closeModal">&times;</span>

            <h2 align="center">Invite your team</h2>
            <h5 align="center">Add your co-workers to start collaborating</h5><br>
            <form id="infoForm">
                
                <div class="textarea">
                    <input type="text" id="name" name="name" placeholder="Enter Name" required>
                    <input type="text" id="orname" name="orname" placeholder="Enter Email address" required>
                    
                </div><br>

                <div class="textarea">
                    <input type="text" id="name" name="name" placeholder="Enter Name" required>
                    <input type="text" id="orname" name="orname" placeholder="Enter Email address" required>
                    
                </div><br>

                <div class="textarea">
                    <input type="text" id="name" name="name" placeholder="Enter Name" required>
                    <input type="text" id="orname" name="orname" placeholder="Enter Email address" required>
                    
                </div><br>

                <div class="textarea">
                    <input type="text" id="name" name="name" placeholder="Enter Name" required>
                    <input type="text" id="orname" name="orname" placeholder="Enter Email address" required>
                    
                </div>

                <div>
                    <a href="#"><button type="button" class="btn btn-link" id="btn">Add more...</button></a>
                </div><br>
                
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    
                    <button type="submit" class="btn letgo btn-outline-success btn-lg">Send Invites</button>
                </div>
            </form>
        </div>
        
        
</body>
</html>